NODE_ENV=development 
PORT=8080
DATABASE=mongodb+srv://<username>:<password>@cluster0.7nvha.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_USERNAME=root
DATABASE_PASSWORD=Gv3QrgTFL27W2Tc6zDEd